digraph Tree {
node [shape=box] ;
0 [label="X[17] <= 0.5\nentropy = 0.999\nsamples = 858\nvalue = [410, 448]"] ;
1 [label="X[1] <= 0.5\nentropy = 0.936\nsamples = 691\nvalue = [243, 448]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[13] <= 0.5\nentropy = 0.991\nsamples = 268\nvalue = [149, 119]"] ;
1 -> 2 ;
3 [label="X[10] <= 0.5\nentropy = 0.915\nsamples = 212\nvalue = [142, 70]"] ;
2 -> 3 ;
4 [label="X[5] <= 0.5\nentropy = 0.861\nsamples = 197\nvalue = [141, 56]"] ;
3 -> 4 ;
5 [label="entropy = 0.942\nsamples = 128\nvalue = [82, 46]"] ;
4 -> 5 ;
6 [label="entropy = 0.597\nsamples = 69\nvalue = [59, 10]"] ;
4 -> 6 ;
7 [label="X[15] <= 0.5\nentropy = 0.353\nsamples = 15\nvalue = [1, 14]"] ;
3 -> 7 ;
8 [label="entropy = 0.0\nsamples = 14\nvalue = [0, 14]"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
7 -> 9 ;
10 [label="X[5] <= 0.5\nentropy = 0.544\nsamples = 56\nvalue = [7, 49]"] ;
2 -> 10 ;
11 [label="X[8] <= 0.5\nentropy = 0.169\nsamples = 40\nvalue = [1, 39]"] ;
10 -> 11 ;
12 [label="entropy = 0.187\nsamples = 35\nvalue = [1, 34]"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]"] ;
11 -> 13 ;
14 [label="X[10] <= 0.5\nentropy = 0.954\nsamples = 16\nvalue = [6, 10]"] ;
10 -> 14 ;
15 [label="entropy = 0.779\nsamples = 13\nvalue = [3, 10]"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]"] ;
14 -> 16 ;
17 [label="X[16] <= 0.5\nentropy = 0.764\nsamples = 423\nvalue = [94, 329]"] ;
1 -> 17 ;
18 [label="X[12] <= 0.5\nentropy = 0.709\nsamples = 408\nvalue = [79, 329]"] ;
17 -> 18 ;
19 [label="X[10] <= 0.5\nentropy = 0.541\nsamples = 298\nvalue = [37, 261]"] ;
18 -> 19 ;
20 [label="entropy = 0.648\nsamples = 199\nvalue = [33, 166]"] ;
19 -> 20 ;
21 [label="entropy = 0.244\nsamples = 99\nvalue = [4, 95]"] ;
19 -> 21 ;
22 [label="X[10] <= 0.5\nentropy = 0.959\nsamples = 110\nvalue = [42, 68]"] ;
18 -> 22 ;
23 [label="entropy = 0.999\nsamples = 74\nvalue = [36, 38]"] ;
22 -> 23 ;
24 [label="entropy = 0.65\nsamples = 36\nvalue = [6, 30]"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]"] ;
17 -> 25 ;
26 [label="entropy = 0.0\nsamples = 167\nvalue = [167, 0]"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
